 "events": [
    {
      "_id": 1,
      "name": "Festival of the collectivities",
      "date": "2021-12-12",
      "description": "Enjoy your favorite dishes from different countries in a unique event for the whole family.",
      "category":"Food Fair",
      "place": "Room A",
      "capacity": 45000,
      "assistance":42756,
      "price": 5
    },
    {
      "_id": 2,
      "name": "Jurassic Park",
      "date": "2021-11-02",
      "description": "Let's go to the paleontology museum for an incredible tour to learn about the largest dinosaurs.",
      "category":"Museum",
      "place": "Field",
      "capacity": 82000,
      "assistance":65892,
      "price": 15
    },
    {
      "_id": 3,
      "name": "Halloween Night",
      "date": "2022-02-12",
      "description": "Come in your scariest costume character to win amazing prizes.",
      "category": "Costume Party",
      "place": "Room C",
      "capacity": 12000,
      "estimate":9000,
      "price": 12
    },
    {
      "_id": 4,
      "name": "Metallica in concert",
      "date": "2022-01-22",
      "description": "The only concert of the most emblematic band in the world",
      "category": "Music Concert",
      "place": "Room A",
      "capacity": 138000,
      "estimate":138000,
      "price": 150
    },
    {
      "id": 5,
      "name": "10K for life",
      "date": "2021-03-01",
      "description": "Come and exercise, improve your health and lifestyle.",
      "category": "Race",
      "place": "Soccer Field",
      "capacity": 30000,
      "assistance":25698,
      "price": 3
    },
    {
      "_id": 6,
      "name": "School Book Fair",
      "date": "2021-10-15",
      "description": "Bring your unused school book and bring the one you need.",
      "category": "Book Exchange",
      "place": "Room D1",
      "capacity": 150000,
      "assistance":123286,
      "price": 1
    },
    {
      "_id": 7,
      "name": "Avengers",
      "date": "2022-10-15",
      "description": "Marvel's Avengers 3d premiere the start of an epic saga with your best superheroes",
      "category": "Let's go to the cinema",
      "place": "Room D1",
      "capacity": 9000,
      "estimate":9000,
      "price": 250
    },
  ]