<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEvents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bce978512.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <nav>   
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-logo" href="./home.html"><img src="./Styles/img/Logo Amazing Events.png" alt="logotipo AEvents" width="150"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./upcoming.html">Upcoming Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./past.html">Past Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="./stats.html">Stats</a>
            </li>
          </ul>
    </nav>
    <main>
        <aside>
        </aside>
        <section>
            <span>
                <div class="card mb-3" style="max-width: 840px;">
                    <div class="row g-0">
                     <div class="col-md-4">
                     <img src="./Styles/img/Salida al museo5.jpg" class="img-fluid rounded-start" alt="Museum">
                    </div>
                <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Jurassic Park</h5>
                      <p class="card-text">     <p>_id: 2</p>
                        "name": "Jurassic Park"</p>
                        "date": "2021-11-02"</p>
                        "description": "Let's go to the paleontology museum for an incredible tour to learn about the largest dinosaurs."</p>
                        "category":"Museum"</p>
                        "place": "Field"</p>
                        "capacity": 82000</p>
                        "assistance":65892</p>
                        "price": 15</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </span>
        </section>
    </main>
    <br><br><br><br>
    <footer>
      <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></li>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>