<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEvents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bce978512.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <nav>   
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-logo" href="./home.html"><img src="./Styles/img/Logo Amazing Events.png" alt="logotipo AEvents" width="150"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./upcoming.html">Upcoming Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./past.html">Past Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="./stats.html">Stats</a>
            </li>
          </ul>
    </nav>
    <header>
        <li><a href="./contact.html"><i class="fa-solid fa-chevron-left"></i></a></li>
        <h1>Stats</h1>
        <li><a href="./home.html"><i class="fa-solid fa-chevron-right"></i></a></li>
    </header>
    <main>
        <aside>
          <div class="table-responsive-sm-md-lg-xl">
            <table class="table">
              <thead>
                <tr>
                  <th rowspan="2" colspan="3">Events Statistics</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Events with the highest percentage of attendance</td>
                  <td>Events with the lowest percentage of attendance</td>
                  <td>Events with the larger capacity</td>
                </tr>
                <tr>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
              </tbody>
              <thead>
                <tr>
                  <th rowspan="2" colspan="3">Upcoming Events Statistics by category</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Categories</td>
                  <td>Revenues</td>
                  <td>Percentage of attendance</td>
                </tr>
                <tr>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
                <tr>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
                <tr>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
              </tbody>
              <thead>
                <tr>
                  <th rowspan="2" colspan="3">Past Events Statistics by category</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Categories</td>
                  <td>Revenues</td>
                  <td>Percentage of attendance</td>
                </tr>
                <tr>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
                <tr>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
                <tr>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
                <tr>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
                <tr>
                  <td>...</td>
                  <td>...</td>
                  <td>...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </aside>
        <section>
        </section>
    </main>
    <footer>
      <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></li>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>