<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEvents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9bce978512.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
    <nav>   
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-logo" href="./home.html"><img src="./Styles/img/Logo Amazing Events.png" alt="logotipo AEvents" width="150"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./upcoming.html">Upcoming Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./past.html">Past Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="./stats.html">Stats</a>
            </li>
          </ul>
    </nav>
    <header>
        <li><a href="./home.html"><i class="fa-solid fa-chevron-left"></i></a></li>
         <h1>Upcoming Events</h1>
        <li><a href="./past.html"><i class="fa-solid fa-chevron-right"></i></a></li>
    </header>
    <main>
        <aside>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Museum</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">Festivals</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Music Concert</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">Food Fair</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">Costume Party</label>
              </div>
              <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
        </aside>
        <section>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="card" style="width: 19rem;">
                    <img src="./Styles/img/Cine7.jpg" class="card-img-top" alt="Festival">
                    <div class="card-body">
                      <h5 class="card-title">Avengers</h5>
                      <p class="card-text">Marvel's Avengers 3d premiere the start of an epic saga with your best superheroes. <br><br> </p>
                      <article class="align"><h6>Price: $250</h6><a href="#" class="btn">Go somewhere</a></article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a></li>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>